# Sena6RestAssured

./: README.md
Sce6/: pom.xml
Sce6/src/test/java/GotDefinitions/: Bat.java  Nat.java
Sce6/src/test/resources/Features/: vit.feature
Sce6/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Sce6/test-output/Default suite/: Default test.html  Default test.xml
Sce6/test-output/junitreports/: TEST-GotDefinitions.Bat.xml
Sce6/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
